Expected Requirements: Create 8 Power BI pages with specific visuals

Section 1: App Landscape
- Total unique apps (KPI Card)
- Review count over time (Line Chart)
- Review_count vs. average rating (Scatterplot with interpretation)

Section 2: Reviews
- Average of weighted helpful reviews (Card)
- Average rating vs. developer response (Scatterplot)

Section 3 App Reviews
- Create relationship between Apps and Reviews tables
- Developer vs. sum of rating (Bar Chart)
- Developer vs. average helpful review (Bar Chart)
- Developer responsiveness (Bar Chart, filtered for apps with 500+ reviews)

